<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>PLM Technology</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>

<body>

<!-- Företagets organisationsnummer. Did not find the comapny's organsation number -->
<h1>PLM Technology Ltd.</h1>

<!-- Företagets adress  -->
<p>PLM/CAD Technology Inc.<br> 500 Place d'Armes,<br> Montréal, QC, H2Y 2W3<br> Canada</p>

<!-- Huvudrubrik (företagets namn och motto) -->
<h2>PLM Technology - Acheive Business Excellence Through Successful PLM Integration</h3>

<!-- bild 1-->
<img src="PLMimage1.png" alt="PLMabout" >

<!--underrubrik-->
<h3>About PLM</h3>

<!-- Text som fyller underrubrik-->
<center>

<div class ="titledescription">The core of PLM Techno is our team of experienced professionals, some of whom boast over 15 years of experience. Our staff has been handpicked for their expertise and extensive experience in many different industries.Spanning the worlds of manufacturing, engineering, management and technology, the range of experiences our team brings to the table is second to none. We turn our experience into your advantage, and pride ourselves on perseverance to meet your goals.</div>
<div titledescription="width: 700px;"></div>
</center>


<!-- bild 2-->
<img src="PLMimage2.jpeg" alt="PLMabout" >

<!--underrubrik-->
<h3>Our Services</h3>

<!-- Text som fyller underrubrik-->
<center>
<div class ="titledescription">PLM Customization. We recognize that every company's needs are different. That's why our team of professionals doesn't rest until we've determined the right PLM solution for your organization.</div>
</center>

<!-- bild 3-->
<img src="PLMimage3.jpeg">

<!--extra underrubrik-->
<h3>Contact us</h3>

<!-- bild 4-->
<img src="PLMimage4.jpeg">

<!--Länkar till Facebook, Twitter, och LinkedIn
***cannot find company's Facebook or Twitter Link but Linkedin Link is available
Please click and try-->

<br>
<center>
<div style="position: relative; width: 253px; height: 200px;">
<ul>
  <li><a href="#facebook">Facebook</a></li>
  <li><a href="#twitter">Twitter</a></li>
  <li><a href="https://www.linkedin.com/company/15202760/">Linkedin</a></li>
</ul>
</div>
</center>

</body>
</html>
